.article {
  background-color: $veryLightGray;
  &-grid {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &-image {
    height: 250px;
    border-radius: 16px 16px 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  &-item {
    background-color: $white;
    border-radius: 16px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    &:hover {
      transform: scale(1.1);
    }
  }
  &-author {
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 10px;
  }
  &-text {
    padding: 20px 24px 40px 20px;
  }
  &-title {
    color: black;
    line-height: 1.5;
    font-size: 18px;
    margin-bottom: 10px;
  }
  &-description {
    font-size: 14px;
    color: $grayishBlue;
  }
}
