@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  transition: 0.4s all;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.15;
  color: hsl(233, 26%, 24%);
}

h1 {
  font-size: 37px;
}

h2 {
  font-size: 32px;
  margin-bottom: 34px;
}
@media (min-width: 64em) {
  h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

p {
  line-height: 1.5;
  margin-bottom: 36px;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}
.container-pall {
  padding: 70px 24px;
}
.container-py {
  padding-top: 70px;
  padding-bottom: 70px;
}
.container-px {
  padding-left: 24px;
  padding-right: 24px;
}
.container-pr {
  padding-right: 24px;
}
.container-pb {
  padding-bottom: 70px;
}
.container-pl {
  padding-left: 24px;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button,
.button {
  display: inline-block;
  white-space: nowrap;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  padding: 15px 35px;
  border-radius: 50px;
  color: hsl(0, 0%, 100%);
  border: none;
  font-weight: 400;
  cursor: pointer;
  font-size: 0.875rem;
  opacity: 1;
  transition: all 0.5s;
}
button:hover,
.button:hover {
  opacity: 0.7;
}

.header {
  position: relative;
}
.header nav {
  background-color: hsl(0, 0%, 100%);
  padding-top: 18px;
  padding-bottom: 18px;
}
.header-logo img {
  width: 150px;
  height: 18px;
}
.header-menu {
  background-color: hsl(0, 0%, 100%);
  margin-left: 20%;
  width: calc(100% - 50px);
}
.header-menu a {
  position: relative;
  font-size: 0.875rem;
  color: hsl(233, 8%, 62%);
  transition: color 300ms ease-in-out;
  margin-right: 32px;
}
.header-menu a::before {
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  height: 6px;
  right: 0;
  border-radius: 30px;
  left: 0;
  bottom: -30px;
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header-menu a:hover {
  color: hsl(233, 26%, 24%);
}
.header-menu a:hover::before {
  opacity: 1;
}

.home {
  background-color: hsl(0, 0%, 98%);
}
.home-image-area {
  position: relative;
  min-height: 280px;
  background: center/cover no-repeat url("./../images/bg-intro-mobile.svg");
}
@media (min-width: 40em) {
  .home-image-area {
    min-height: 400px;
    background-position: center 70%;
  }
}
@media (min-width: 64em) {
  .home-image-area {
    height: 656px;
    order: 2;
    flex: 3;
  }
}
@media (min-width: 64em) {
  .home-image-area::before {
    content: "";
    position: absolute;
    height: 100%;
    background-size: 122%;
    background-position: 0 83%;
    width: 150%;
    background-image: url("./../images/bg-intro-desktop.svg");
  }
}
.home-image-area::after {
  content: "";
  position: absolute;
  background-size: 93%;
  width: 100%;
  background: no-repeat url("./../images/image-mockups.png");
  height: 100%;
  background-position: center bottom;
}
@media (min-width: 40em) {
  .home-image-area::after {
    background-size: 52%;
  }
}
@media (min-width: 64em) {
  .home-image-area::after {
    width: 120%;
    height: 122%;
    background-position: center 150%;
    left: 22%;
    background-size: 94%;
  }
}
@media (min-width: 64em) {
  .home-container {
    display: flex;
    align-items: center;
  }
}
.home-text-area {
  text-align: center;
}
@media (min-width: 64em) {
  .home-text-area {
    flex: 2;
  }
}

.features {
  text-align: center;
  width: 100%;
  background-color: hsl(220, 16%, 96%);
}
@media (min-width: 64em) {
  .features {
    text-align: left;
  }
}
.features-intro {
  margin-bottom: 55px;
}
.features-intro p {
  color: hsl(233, 8%, 62%);
}
@media (min-width: 64em) {
  .features-intro {
    width: 60%;
  }
}
@media (min-width: 40em) {
  .features-grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.features-icon {
  margin-bottom: 28px;
}
@media (min-width: 64em) {
  .features-icon {
    margin-bottom: 40px;
  }
}
.features-item {
  padding: 15px;
}
@media (min-width: 40em) {
  .features-item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .features-item {
    flex: 1;
  }
}
.features-title {
  color: hsl(233, 26%, 24%);
  line-height: 1.15;
  font-weight: 400;
  margin-bottom: 16px;
  font-size: 20px;
}
@media (min-width: 64em) {
  .features-title {
    font-size: 24px;
    margin-bottom: 24px;
  }
}
.features-description {
  line-height: 1.8;
  font-size: 14px;
  color: hsl(233, 8%, 62%);
}

.article {
  background-color: hsl(0, 0%, 98%);
}
.article-grid {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr;
}
@media (min-width: 40em) {
  .article-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .article-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.article-image {
  height: 250px;
  border-radius: 16px 16px 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.article-item {
  background-color: hsl(0, 0%, 100%);
  border-radius: 16px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.article-item:hover {
  transform: scale(1.1);
}
.article-author {
  font-weight: 400;
  font-size: 10px;
  margin-bottom: 10px;
}
.article-text {
  padding: 20px 24px 40px 20px;
}
.article-title {
  color: black;
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 10px;
}
.article-description {
  font-size: 14px;
  color: hsl(233, 8%, 62%);
}

.footer {
  text-align: center;
  color: hsl(0, 0%, 100%);
  padding: 40px;
  background-color: hsl(233, 26%, 24%);
}
@media (min-width: 64em) {
  .footer .container {
    display: grid;
    row-gap: 10px;
    justify-items: center;
    grid-template-columns: 2fr 1 fr 1fr 3fr;
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 cta" "copyr copyr copyr copyr";
  }
}
.footer a {
  color: hsl(0, 0%, 100%);
}
.footer a:hover {
  color: hsl(192, 70%, 51%);
  font-weight: bold;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 24px;
}
@media (min-width: 64em) {
  .footer-logo {
    grid-area: logo;
  }
}
@media (min-width: 64em) {
  .footer-social {
    grid-area: social;
    margin-top: -10px;
  }
}
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
@media (min-width: 64em) {
  .footer-links.col1 {
    grid-area: links1;
  }
}
@media (min-width: 64em) {
  .footer-links.col2 {
    grid-area: links2;
  }
}
.footer-cta {
  grid-area: cta;
  margin-bottom: 10px;
}
.footer-cta a:hover {
  color: hsl(0, 0%, 100%);
}
@media (min-width: 64em) {
  .footer-copyright {
    justify-content: end;
    margin-top: 10px;
    align-items: end;
    grid-area: copyr;
  }
}/*# sourceMappingURL=style.css.map */